<!DOCTYPE html>
<html lang="id">
  <head>
    <title>semantic HTML</title>
    <style>
      #a1{
        background-color: blueviolet;
        color : white;
        text-align: center;
      }
      #a2{
        background-color: darkcyan;
        color: whitesmoke;
        text-align: center;
      }
      a{
        color: white; 
      }
      nav{
        background-color: black;
        padding: 10px;
        text-align: right;
      }
      aside{
        background-color: wheat;
        color: black;
        float: right; 
        width: 20%;
      }

      body{
        background-color: cadetblue;
      }
      

    </style>
  </head>
  <body>

    <article id="a1">
      <nav>
        <a href="">Home</a> |
        <a href="">Blog</a> |
        <a href="">about</a> |
        <a href="">settings</a>
      </nav>
      <header>
        <h1>semantic tags</h1>
      </header>
      <article id="a2">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </article>
      <br>
      <aside>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </aside>
      <p>          
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>

      <mark>
      <footer>
        author : ade skuy
      </footer>
      </mark>
      
    </article>
    <figure id="pict">
      <img src="luffy.png" alt="luffy">
      <figcaption>luffy picture</figcaption>
    </figure>
  </body>
</html>